#!/bin/bash
#
#  quixd The QUIX Core server.
#
#
# chkconfig: 345 80 20
# description: quixd
# processname: quixd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/quixd, see below
if [ -f /etc/sysconfig/quixd ]; then
        . /etc/sysconfig/quixd
fi

RETVAL=0

prog=quixd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/quixd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/quixd}

# quixd defaults to /usr/bin/quixd, override with BITCOIND_BIN
quixd=${BITCOIND_BIN-/usr/bin/quixd}

# quixd opts default to -disablewallet, override with BITCOIND_OPTS
quixd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $quixd $quixd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
